<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Home Page</title>
    <style>
          .main-parent { 
   position: relative; 
  } 
  .section {
  position: relative;
  color: white;
}
@media only screen and (max-width: 500px) {
	.main-parent {
		display:none;
	}
}

.centered {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
  
.image2 { 
   position: absolute; 
   top: 10%; 
   left: 50%; 
   height:400px; 
   width:50%  
}  
    </style>
</head>
<body>
    <!-- Begin Body Wrapper -->
    <div class="body-wrapper">
        <!-- Begin Header Area -->
        <header class="li-header-4">
            <!-- Begin Header Top Area -->
            <div class="header-top">
                <div class="container">
                    <div class="row">                        
                        <!-- Begin Header Top Right Area -->
                        <div class="col-lg-12 col-md-12">
                            <div class="header-top-right">
                                <ul class="ht-menu">                                             
                                    <li>
                                        <span class="selector-wrapper"><a href="#"> My Account </a></span>                                        
                                    </li>
                                    <li>
                                        <span class="selector-wrapper"><a href="#"> Wishlist </a></span>                                        
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                        <!-- Header Top Right Area End Here -->
                    </div>
                </div>
            </div>
            <!-- End Header Top Area  -->
            <!-- Begin Header Middle Area -->
            <div class="header-middle">
                <div class="container">
                    <div class="row">
                        <!-- Begin Header Logo Area -->
                        <div class="col-md-3">
                            <div class="hb-menu pb-sm-30 pb-xs-30">
                                <nav>
                                    <ul>
                                        <li><a href="" style="color: #0e0d0dbe;"><b>LOGO</b></a></li>
                                    </ul> 
                                </nav>
                            </div>
                        </div>
                        <!-- Header Logo Area End Here -->
                        <!-- Begin Header Middle Right Area -->
                        <div class="col-md-9 pl-0 ml-sm-15 ml-xs-15">                            
                            <div class="float-left hb-menu">
                                <nav>
                                    <ul>									 
                                        <li><a href="">Home</a></li>                                        
                                        <li><a href="">HOME</a></li>                                     
                                        <li><a href="">HOME</a></li>
                                        <li><a href="">MORE</a></li>    									                                                                           
                                    </ul>
                                </nav>
                            </div>                            
                            <div class="header-middle-right">
                                <ul class="hm-menu">                                    
                                    <li class="hm-minicart">
                                        <div class="hm-minicart-trigger">
                                            <span class="shop-icon"></span>                                            
                                        </div>                                                                               
                                    </li>
                                    <li class="hm-minicart">
                                    <form>
                                        <div class="hm-minicart-trigger">
                                          <input type="text" class="search-input" placeholder="Start Looking For Something!">
                                            <span class="item-icon"></span>                                            
                                        </div>                                                                   
                                        </form>
                                    </li>                                                                      
                                </ul>
                            </div>
                            <!-- Header Middle Right Area End Here -->
                        </div>
                        <!-- Header Middle Right Area End Here -->
                    </div>
                </div>
                <div class="clear-both"></div>
            </div>
            <!-- Header Middle Area End Here -->
             <!-- Begin Mobile Menu Area -->
             <div class="mobile-menu-area d-lg-none d-xl-none col-12">
                <div class="container"> 
                    <div class="row">
                        <div class="mobile-menu">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End Here -->
        </header>
        <!-- Header Area End Here -->
        <!-- Begin Slider With Banner Area -->
        <div class="slider-with-banner">
            <div class="container">
                <div class="row">
                    <!-- Begin Slider Area -->
                    <div class="col-lg-12 col-md-12">
                        <div class="slider-area">
                            <div class="slider-active owl-carousel">                                    
                                <!-- Begin Single Slide Area -->
                                <div class="single-slide align-center-left animation-style-02 bg-2">
                                    <!-- <div class="slider-progress"></div> -->
                                    <div class="slider-content">
                                        <h2 class="slider-header">Trending</h2>
                                        <h3>The latest Collection </h3>                                            
                                        <h1>Look Hot With New Style</h1>
                                        <div class="default-btn slide-btn">
                                            <a class="links" href="">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Slide Area End Here -->                                
                            </div>
                        </div>
                    </div>
                    <!-- Slider Area End Here -->
                </div>
            </div>
        </div>
        <!-- Begin Product Area -->
        <div>
            <div class="section2">
                <div>Must haves </div> 
                <div class="section3">
                    <span>Best</span> <i>Sellers</i>
                </div>
            </div>
        </div>    

        <div class="product-area pt-60 pb-50">
            <div class="container">                                                
                <div class="row">
                    <div class="card  col-md-3 " style="border: 1px solid ">
                        <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">                        
                        <div class="card-body">
                          <h4 class="card-title">Product Name</h4>
                          <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                      </div>
                      <div class="card col-md-3" style="border: 1px solid ">
                        <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                           <div class="card-body">
                          <h4 class="card-title">Product Name</h4>
                          <p class="card-text" style="font-size: x-large; color:red">$0.00</p>                
                        </div>
                        </div>
                      </div>
                      <div class="card col-md-3" style="border: 1px solid ">
                        <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                           <div class="card-body">
                          <h4 class="card-title">Product Name</h4>
                          <p class="card-text" style="font-size: x-large; color:red">$0.00 </p>                
                        </div>
                        </div>
                      </div>
                      <div class="card col-md-3" style="border: 1px solid ">
                        <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                           <div class="card-body">
                          <h4 class="card-title">Product Name</h4>
                          <p class="card-text" style="font-size: x-large; color:red">$0.00</p>                
                        </div>
                        </div>
                      </div>
                </div>
                <div>                                    
                    <div style="text-align:center;" class="section2-btn">
                        <a class="links" href="">Shop Best Deals</a>
                    </div>                    
                </div>                        
            </div>
        </div>
        <!-- Product Area End Here -->
        <div class="product-area pt-5 pb-5">
            <div class="container-fluid">  
                <div class="mid">                     
                    <div class="main-parent">                     
                      <div class="section">
                        <img src="images/download.jpg" class="image1" style=" position: relative; top: 0; left: 0; height:500px; width:70%;">
                        <div class="centered" style="text-align:center">
                            <h3> Great Deals on</h3>
                            <h1 style="font-size:70px;"><I>JEWELRY</I></h1>
                            <p> Some random text written here</p>
                            <div class="default-btn slide-btn">
                                <a class="links" href="">Shop Now</a>
                            </div>
                        </div>
                      </div>   
                      <img class="image2" src="images/images3.jpg"> 
                    </div> 
                 </div> 
            </div>
        </div>

        <div>
            <div class="section2">
                <div>Don't miss out </div> 
                <div class="section3">
                    <span>Now</span> <i>Trending</i>
                </div>
            </div>
        </div>
        <div class="product-area pt-60 pb-50 mb-5">
            <div class="container">                                                
                <div class="row">
                    <div class="card col-md-3 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-3 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-3 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-3 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-3 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-3 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>                    
                </div>
                <div>                                    
                    <div style="text-align:center;" class="section2-btn">
                        <a class="links" href="">Shop More Product</a>
                    </div>                    
                </div>                        
            </div>
        </div>

        <!-- Product Area End Here -->
        <!-- <div>            
                <div class="section3 pt-3">
                    <span>Discover</span> <i>More</i>
                </div>
            </div>    
            <div class="main-parent mt-3"> 
                <img class="black" src="download.jpg" style="height:200px; width:100%" />             
                <img src="huge.jpg" class="electronic" alt="Snow" style="height:200px; width:25%;">           
                <img class="baby" src="huge.jpg" style="height:200px; width:25%"/>        
                <img class="women" src="huge.jpg" style="height:200px; width:25%"/>          
                <img class="other" src="images/images2.jpg" style="height:100%; width:50%"/>           
           </div> 
        -->
        
        <div>            
            <div class="section3">
                <span>Trending</span> <i>Offers</i>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center pt-xs-30">                        
                        <div class="li-banner" >
                            <div href="#" class="card" style="border-radius: 20px; max-height:500px">
                                <div class="card-body">
                                    <h4 class="card-title">Product Name</h4>
                                </div>
                                <div style="width:100%; text-align: center;">
                                    <img src="images/images2.jpg" alt="" style="max-height:70%; width: 50%;">                                    
                                </div>
                              
                                <div class="card-body">                                        
                                    <button class="btn btn-danger"><a href="" style="color: #fff;"> Show Now </a></button>                                                                        
                                </div>                                    
                            </div>
                        </div>                            
                </div>                    
                <div class="col-md-6 text-center pt-xs-30">
                    <div class="li-banner">
                        <div href="#" class="card" style="border-radius: 20px;">
                            <div class="row no-gutters">
                                <div class="col-md-6" style="border-right: 1px solid black;">
                                    <img src="images/images2.jpg" alt="" style="max-width:50%; height:100%;">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-block p-2" style="text-align:left;">
                                        <h4 class="card-title">Product Name</h4>
                                        <p class="card-text" style="font-size: large;" ><span style=" text-decoration: line-through;">$0.00 </span><span style="font-size: large;">$00.00</span></p>                                                                                                                          
                                        <ul style="border-top: 1px solid black; font-size: medium;" >                                          
                                            <li class="pt-2 pl-3">Information</li>
                                            <li class="pl-3">Information</li>
                                            <li class="pl-3">Information</li>                                            
                                            <button class="btn btn-danger mt-3 btn-sm"><a href="" style="color:#fff"> Show Now</a> </button>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li-banner mt-5 mt-sm-30 mt-xs-30">
                        <div href="#" class="card" style="border-radius: 20px;">
                            <div class="row no-gutters">
                                <div class="col-md-6" style="border-right: 1px solid black;">
                                    <img src="images/images2.jpg" alt="" style="max-width:50%; height:100%;">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-block p-2" style="text-align:left;">
                                        <h4 class="card-title">Product Name</h4>
                                        <p class="card-text" style="font-size: large;" ><span style=" text-decoration: line-through;">$0.00 </span><span style="font-size: large;">$00.00</span></p>
                                        <ul style="border-top: 1px solid black; font-size: medium;" >                                          
                                            <li class="pt-2 pl-3">Information</li>
                                            <li class="pl-3">Information</li>
                                            <li class="pl-3">Information</li>                                            
                                            <button class="btn btn-danger mt-3 btn-sm"><a href="" style="color:#fff"> Show Now</a> </button>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-area pt-5 pb-50 mb-5">
            <div class="container">                                                
                <div class="row">
                    <div class="card col-md-2 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-2 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-2 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-2 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-2 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>
                    <div class="card col-md-2 mb-5" style="border: 1px solid ">
                        <div class="product-image">
                            <img class="card-img-top" src="images/product/large-size/1.jpg" alt="Card image" style="width:100%">
                            <span class="sticker">Sale</span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text" style="font-size: x-large; color:red">$0.00 <span style="text-decoration:line-through; font-size: large; color:black;">$00.00</span></p>                                          
                        </div>
                    </div>                    
                </div>                                      
            </div>
        </div>
        
        

        <!-- Begin Footer Area -->
        <div class="footer">
            <div style="text-align: center; margin: 50px;">
                <div class="footer-newsletter"> 
                <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                <img src="images/product/large-size/1.jpg" class="rounded-circle mb-3" alt="" style="width:50px; height: 50px;;">                                   
                    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="footer-subscribe-form validate" target="_blank" novalidate>
                       <div id="mc_embed_signup_scroll" class="row">
                          <div id="mc-form" class="mc-form subscribe-form form-group col-md-4 offset-md-4 col-sm-12">
                            <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email" />
                            <button  class="btn" id="mc-submit">Subscribe</button>
                          </div>
                       </div>
                    </form>
                </div>
            </div> 
        <footer class="bg-dark py-5 text-light">            
            <!-- Begin Footer Static Middle Area -->
            <div class="footer-static-middle ">
                <div class="container">
                    <div class="footer-logo-wrap pt-50 pb-35">
                        <div class="row pb-4">
                            <!-- Begin Footer Logo Area -->
                            <div class="col-lg-4 col-md-6" style="border-right:1px #fff dashed">
                                <div class="footer-logo">
                                    <!-- <h3 class="footer-block-title text-light">LOGO</h3> -->
                                    <img src="" alt="Footer Logo">
                                    <p class="info">
                                        IM a paragraph click here to write your own text and edit me.] I am a great placefor you tell a story and let your users know
                                    </p>
                                </div>
                                <div class="footer-block pb-3">                                    
                                    <ul class="social-link">
                                        <li class="twitter">
                                            <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="rss">
                                            <a href="https://rss.com/" data-toggle="tooltip" target="_blank" title="RSS">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                        <li class="google-plus">
                                            <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                                <i class="fa fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Logo Area End Here -->
                            <!-- Begin Footer Block Area -->
                            <div class="col-lg-3 col-md-3 col-sm-6" style="border-right:1px #fff dashed">
                                <div class="footer-block">
                                    <h3 class="footer-block-title text-light">BEST SELLERS</h3>
                                    <div class="row mb-4">
                                        <div class="col-md-6 col-sm-12">
                                            <img src="images/product/small-size/1.jpg" alt="" style="height:80px; width:120px">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div>Product Name</div>
                                            <div class="rating-box">
                                                <ul class="rating">
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                    <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                </ul>
                                            </div>
                                            <p class="card-text" style="font-size: large;" ><span style=" text-decoration: line-through;">$0.00 </span><span style="font-size: large;">$00.00</span></p>
                                        </div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <img src="images/product/small-size/1.jpg" alt="" style="height:80px; width:120px">
                                        </div>
                                        <div class="col-md-6">
                                            <div>Product Name</div>
                                            <div class="rating-box">
                                                <ul class="rating">
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                    <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                </ul>
                                            </div>
                                            <p class="card-text" style="font-size: large;" ><span style=" text-decoration: line-through;">$0.00 </span><span style="font-size: large;">$00.00</span></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <!-- Footer Block Area End Here -->
                            <!-- Begin Footer Block Area -->
                            <div class="col-lg-5 col-md-3 col-sm-6">
                                <div class="footer-block">
                                    <h3 class="footer-block-title text-light">ON SALE</h3>
                                    <div class="row">
                                        <div class="col-md-6 text-center pt-xs-30">
                                            <div class="li-banner">
                                                <div href="#" class="card" style="max-height:500px">                                                   
                                                    <div>
                                                        <img src="images/images2.jpg" alt="" style="max-width:50%; height:100%;">
                                                        <span class="sticker2">Sale</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="li-banner mt-2 mt-sm-30 mt-xs-30">
                                                <div href="#" class="card">                                                
                                                    <div>
                                                        <img src="images/images2.jpg" alt="" style="max-width:50%; height:100%;">
                                                        <span class="sticker2">Sale</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-center pt-xs-30">                        
                                                <div class="li-banner" >                                                    
                                                    <div href="#" class="card" style="max-height:500px">                                                
                                                        <div style="width:100%; text-align: center;">
                                                            <div class="product-image">
                                                                <img class="card-img-top" src="images/product/small-size/1.jpg" alt="Card image" style="width:100%">
                                                                <span class="sticker2">Sale</span>
                                                            </div>
                                                        </div>                                                                                     
                                                    </div>
                                                </div>                            
                                        </div>                    
                                      
                                    </div>                         
                                </div>
                            </div>
                            <!-- Footer Block Area End Here -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Static Middle Area End Here -->
            <!-- Begin Footer Static Bottom Area -->
            <div class="footer-static-bottom pt-55 pb-55">
                <div class="container">
                    <div class="row my-4">
                       <div class="col-md-3" style="border-right:1px #fff dashed">                        
                            <div class="footer-block">
                                <h3 class="footer-block-title text-light">MY ACCOUNT</h3>
                                <ul>
                                    <li><a href="#">Orders & Returns</a></li>
                                    <li><a href="#">Email Preferencez</a></li>
                                    <li><a href="#">Account Settimgs</a></li>                                    
                                </ul>                            
                            </div>
                        </div>
                       <div class="col-md-3"style="border-right:1px #fff dashed">
                            <div class="footer-block">
                                <h3 class="footer-block-title text-light">LET US HELP</h3>
                                <ul>
                                    <li><a href="#">Contact Customer Care</a></li>
                                    <li><a href="#">Shipping Information</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">International Help</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                </ul>                            
                            </div>
                       </div>
                       <div class="col-md-3" style="border-right:1px #fff dashed">
                            <div class="footer-block">
                                <h3 class="footer-block-title text-light">COMPANY INFORMATION</h3>
                                <ul>
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Sell your Product</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Transparency</a></li>
                                </ul>                            
                            </div>
                       </div>
                       <div class="col-md-3" style="border-right:1px #fff dashed">
                            <div class="footer-block">
                                <h3 class="footer-block-title text-light">MORE WAYS TO SHOP</h3>
                                <ul>
                                    <li><a href="#">Tips & Ideas</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Clearance</a></li>
                                    <li><a href="#">New Arrivals</a></li>
                                </ul>                            
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- Begin Footer Static Bottom Area -->
            <div class="footer-static-bottom pt-55 pb-55">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12" style="border-top: 1px dashed #fff;">
                            <!-- Begin Footer Links Area -->
                            <div class="footer-links mt-3">
                                <ul>
                                    <li class="mr-3"><a href="#">Privacy Policy </a></li>
                                    <li class="mr-3"><a href="#">Term & Condition</a></li>
                                    <li class="mr-3"><a href="#">Promotions Terms</a></li>                                    
                                </ul>
                            </div>                                                    
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Static Bottom Area End Here -->
        </footer>          
            <!-- Footer Static Bottom Area End Here -->
            <!-- Begin Copyright Area -->
            <div class="copyright text-center pt-25 p-3" style="background-color: #c9c973;">
                &copy; Copyright <span id="year"></span>, <span><a target="_blank" href="">CompanyName &reg;</a></span>
                <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
            </div>
            <!-- Copyright Area End Here -->
        </div>
        <!-- Footer Area End Here -->
            
    </div>


<!-- jQuery-V1.12.4 -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper js -->
<script src="js/vendor/popper.min.js"></script>
<!-- Owl Carousel-2 js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Bootstrap V4.1.3 Fremwork js -->
<script src="js/bootstrap.min.js"></script>
<!-- Meanmenu js -->
<script src="js/jquery.meanmenu.min.js"></script>
<!-- Main/Activator js -->
<script src="js/main.js"></script>
</body>
            <!-- Header Top Area End Here -->
<!-- <body>
    <div class="minibar">
        <ul>
            <li> My Account</li>
            <li>Wishlist</li>
        </ul>
    </div>
</body> -->
</html>